AssetManager.WPF/Views/Dialogs/AddVersionView.xaml

<UserControl
    x:Class="AssetManager.WPF.Views.Dialogs.AddVersionView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AssetManager.WPF.Views.Dialogs"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Width="400" LastChildFill="False">
        <StackPanel
            Margin="20"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <TextBlock
                Margin="0,0,15,0"
                FontSize="16"
                FontWeight="Bold"
                Text="版本：" />
            <TextBox
                MinWidth="20"
                md:HintAssist.Hint="大版本"
                FontSize="16"
                Text="{Binding AssetPackage.Max}" />
            <TextBox
                MinWidth="20"
                Margin="10,0"
                md:HintAssist.Hint="小版本"
                FontSize="16"
                Text="{Binding AssetPackage.Min}" />
            <TextBox
                MinWidth="20"
                md:HintAssist.Hint="补丁版本"
                FontSize="16"
                Text="{Binding AssetPackage.Patch}" />
        </StackPanel>

        <StackPanel
            MinHeight="100"
            Margin="20,0"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <TextBlock
                Margin="0,0,15,0"
                FontWeight="Bold"
                Text="平台选择：" />
            <ScrollViewer HorizontalAlignment="Center">
                <ItemsControl ItemsSource="{Binding Platforms}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <md:PackIcon Margin="10,0" Kind="{Binding Icon}" />
                                <CheckBox Content="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>

        <StackPanel
            Margin="10,0"
            DockPanel.Dock="Right"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding CancelCommand}"
                Content="取消"
                Style="{StaticResource MaterialDesignPaperButton}" />
            <Button Command="{Binding SaveCommand}" Content="确认" />
        </StackPanel>

    </DockPanel>
</UserControl>
