AssetManager.WPF/Views/ProjectMgrView.xaml

<UserControl
    x:Class="AssetManager.WPF.Views.ProjectMgrView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:AssetManager.WPF.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <md:DialogHost>
        <md:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
            <md:DrawerHost.RightDrawerContent>
                <Grid Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <!--  标题  -->
                    <TextBlock
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Left"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="资源包管理" />

                    <!--  搜索  -->
                    <StackPanel
                        Grid.Row="1"
                        Margin="5"
                        Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="版本:" />
                        <TextBox
                            MinWidth="100"
                            Margin="10,0"
                            VerticalAlignment="Center"
                            md:HintAssist.Hint="请填写版本"
                            Text="{Binding SearchAssetPackageVersion}" />
                        <Button
                            Command="{Binding SearchAssetVersionCommand}"
                            Content="搜索"
                            Style="{StaticResource MaterialDesignOutlinedButton}" />
                    </StackPanel>

                    <!--  添加版本  -->
                    <Button
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="100"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding AddVersionCommand}"
                        Content="添加版本"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />

                    <!--  版本列表显示  -->
                    <ItemsControl
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="0,10,0,0"
                        HorizontalAlignment="Center"
                        ItemsSource="{Binding AssetPackages}">

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                    <md:Card
                                        Width="500"
                                        Margin="10"
                                        Style="{StaticResource MaterialDesignOutlinedCard}">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="40" />
                                                <RowDefinition Height="40" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="80" />
                                            </Grid.ColumnDefinitions>

                                            <md:PackIcon
                                                Grid.RowSpan="2"
                                                Width="40"
                                                Height="40"
                                                Margin="10,0,0,0"
                                                VerticalAlignment="Center"
                                                Kind="FileArrowUpDownOutline" />

                                            <StackPanel
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="版本:" />
                                                <TextBlock
                                                    Margin="5,0"
                                                    FontWeight="Bold"
                                                    Text="{Binding Version}" />
                                            </StackPanel>


                                            <StackPanel
                                                Grid.Row="1"
                                                Grid.Column="1"
                                                VerticalAlignment="Center"
                                                Orientation="Horizontal">
                                                <TextBlock FontWeight="Bold" Text="审核状态:" />
                                                <TextBlock Margin="5,0" Text="{Binding AuditStatus}" />
                                            </StackPanel>

                                            <StackPanel
                                                Grid.RowSpan="2"
                                                Grid.Column="2"
                                                Orientation="Horizontal">

                                                <!--  打开平台  -->
                                                <Button
                                                    Command="{Binding DataContext.PlatformAssetCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    DockPanel.Dock="Right"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <md:PackIcon Kind="ArchiveCogOutline" />
                                                </Button>
                                            </StackPanel>
                                        </Grid>
                                    </md:Card>
                                </md:TransitioningContent>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>

                    </ItemsControl>
                </Grid>
            </md:DrawerHost.RightDrawerContent>

            <!--  内容  -->
            <Grid Margin="30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <DockPanel LastChildFill="False">
                    <!--  搜索  -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="项目名/Guid" />
                        <TextBox
                            MinWidth="200"
                            Margin="5,0"
                            md:HintAssist.Hint="请填写名称/Guid"
                            Text="{Binding SearchProject}" />
                    </StackPanel>

                    <!--  审核状态  -->
                    <StackPanel Margin="30,0,0,0" Orientation="Horizontal">
                        <TextBlock
                            Margin="5,0"
                            VerticalAlignment="Center"
                            Text="审核状态" />
                        <ComboBox
                            MinWidth="80"
                            Margin="5,0"
                            SelectedIndex="0">
                            <ComboBoxItem Content="待提审" />
                            <ComboBoxItem Content="审核中" />
                            <ComboBoxItem Content="未过审" />
                            <ComboBoxItem Content="已过审" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        Margin="30,0,0,0"
                        Command="{Binding SearchProjectCommand}"
                        Content="搜索"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                    <Button
                        Margin="30,0,0,0"
                        Command="{Binding AddBtnCommand}"
                        Content="创建项目"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignOutlinedButton}" />
                </DockPanel>

                <!--  内容  -->
                <ItemsControl
                    Grid.Row="1"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Center"
                    ItemsSource="{Binding Projects}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <md:TransitioningContent OpeningEffect="{md:TransitionEffect Kind=ExpandIn}">
                                <md:Card
                                    Width="400"
                                    Margin="10"
                                    Style="{StaticResource MaterialDesignOutlinedCard}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="140" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image
                                            Width="396"
                                            Height="140"
                                            Source="../Resources/Images/defaultBG.jpg"
                                            Stretch="UniformToFill" />

                                        <Button
                                            Grid.Row="0"
                                            Margin="0,0,16,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding DataContext.EditBtnCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <md:PackIcon Kind="ApplicationCogOutline" />
                                        </Button>

                                        <Button
                                            Grid.Row="0"
                                            Margin="0,0,60,-20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Command="{Binding DataContext.DisplayDownloadViewCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}">
                                            <md:PackIcon Kind="CloudDownload" />
                                        </Button>

                                        <StackPanel Grid.Row="1" Margin="8,20,8,0">
                                            <!--  项目名  -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="项目名: " />
                                                <TextBlock
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Name}" />
                                            </StackPanel>

                                            <!--  Guid  -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="Guid: " />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Guid}"
                                                    TextWrapping="Wrap" />
                                                <Button
                                                    Width="30"
                                                    Padding="2,0,2,0"
                                                    md:RippleAssist.IsCentered="True"
                                                    Command="{Binding DataContext.CopyBtnCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                    CommandParameter="{Binding}"
                                                    Style="{StaticResource MaterialDesignToolButton}">
                                                    <md:PackIcon Kind="ContentCopy" />
                                                </Button>
                                            </StackPanel>

                                            <!--  项目描述  -->
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="Bold"
                                                    Text="项目描述: " />
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    Text="{Binding Description}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>

                                        <StackPanel
                                            Grid.Row="2"
                                            Margin="8"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button
                                                Width="30"
                                                Padding="2,0,2,0"
                                                md:RippleAssist.IsCentered="True"
                                                Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource MaterialDesignToolButton}">
                                                <md:PackIcon Kind="Delete" />
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </md:Card>
                            </md:TransitioningContent>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </md:DrawerHost>
    </md:DialogHost>

</UserControl>
